{% extends "base.html" %}
{% load static %}
{% block title %}
  Лента записей
{% endblock %}

{% block content %}
  <div class="container py-5">
    <h1>Лента записей</h1>
    <hr>
    <article>
      {% for blog in index %}

        <ul>
          <li>
            {{ blog.location }}             
          </li>
          <li>
            {{ blog.date }}
          </li>
          <li>
            Категория: <a href="{% url 'blog:category_posts' category_slug='personal' %}">not-my-day</a>

          </li>
        </ul>      
        <p>
          {{ blog.text|truncatewords:10 }}
        </p>
        <a href="{% url 'blog:post_detail' blog.id %}">Читать полный текст</a>
        {% if not forloop.last %}
        <hr>
        {% endif %}
      {% endfor %}
    </article>             
  </div>
{% endblock %}
